<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recordButton"
        app:layout_constraintTop_toTopOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recordButton"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/recordButton"
        android:layout_width="88dp"
        android:layout_height="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/iconrecord"
        android:scaleType="fitXY"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/recordButton"
        app:layout_constraintTop_toTopOf="@+id/recordButton"        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordButton"
        android:background="@android:drawable/ic_menu_gallery"/>

    <LinearLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:clickable="true"
        android:background="#cccc"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            android:layout_gravity="end"
            android:tint="@color/black"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        tools:listitem="@layout/item_list"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
